  "output": [
    {
      "type": "text",
      "action": "output",
      "args": {
        "outputDir": "./output/text_v4",
        "onlyIPType": "ipv4",
        "wantedList": ["cn"]
      }
    },
    {
      "type": "text",
      "action": "output",
      "args": {
        "outputDir": "./output/text_v6",
        "onlyIPType": "ipv6",
        "wantedList": ["cn"]
      }
    },
    {
      "type": "text",
      "action": "output",
      "args": {
        "outputDir": "./output/text_all",
        "wantedList": ["cn"]
      }
    },
    {
      "type": "singboxSRS",
      "action": "output",
      "args": {
        "outputDir": "./output/srs_v4",
        "onlyIPType": "ipv4",
        "wantedList": ["cn"]
      }
    },
    {
      "type": "singboxSRS",
      "action": "output",
      "args": {
        "outputDir": "./output/srs_v6",
        "onlyIPType": "ipv6",
        "wantedList": ["cn"]
      }
    },
    {
      "type": "singboxSRS",
      "action": "output",
      "args": {
        "outputDir": "./output/srs",
        "wantedList": ["cn"]
      }
    },
    {
      "type": "mihomoMRS",
      "action": "output",
      "args": {
        "outputDir": "./output/mrs_v4",
        "onlyIPType": "ipv4",
        "wantedList": ["cn"]
      }
    },
    {
      "type": "mihomoMRS",
      "action": "output",
      "args": {
        "outputDir": "./output/mrs_v6",
        "onlyIPType": "ipv6",
        "wantedList": ["cn"]
      }
    },
    {
      "type": "mihomoMRS",
      "action": "output",
      "args": {
        "outputDir": "./output/mrs",
        "wantedList": ["cn"]
      }
    },
    {
      "type": "json",
      "action": "output",
      "args": {
        "outputDir": "./output/json_v4",
        "onlyIPType": "ipv4",
        "wantedList": ["cn", "private"]
      }
    },
    {
      "type": "json",
      "action": "output",
      "args": {
        "outputDir": "./output/json_v6",
        "onlyIPType": "ipv6",
        "wantedList": ["cn", "private"]
      }
    },
    {
      "type": "json",
      "action": "output",
      "args": {
        "outputDir": "./output/json_all",
        "wantedList": ["cn", "private"]
      }
    }
  ]
